# TestovoeBot

./: CRMParkTest.csproj  NLog.config  Program.cs  README.md  Startup.cs  appsettings.json
Commands/: GetAllCommand.cs  HelloCommand.cs  INNCommand.cs  LastCommand.cs  StartCommand.cs
Commands/Interfaces/: ICommand.cs
Controllers/: UpdateTGController.cs
Controllers/Models/: StatusModel.cs
Core/: Bot.cs  BotServiceExtensions.cs
Core/Models/: Settings.cs
Properties/: launchSettings.json
